//找出数组中三个数字之和与指定目标最相近的值
public class Solution {
    public static int threeSumClosest(int[] nums, int target) {
	        // List<Integer> list = new ArrayList<>();
	        Arrays.sort(nums);
				 int low=0,high=0,compare=Math.abs(nums[0]+nums[1]+nums[2]-target),outPut=nums[0]+nums[1]+nums[2];
				 for(int i =0;i<nums.length-2;i++){
					 low = i+1;
					 high = nums.length-1;
					 while(low < high){
						 if(nums[i]+nums[low]+nums[high]==target){
							return target;
						 }else if(Math.abs(nums[i]+nums[low]+nums[high]-target)<compare){
							compare = Math.abs(nums[i]+nums[low]+nums[high]-target);
							outPut = nums[i]+nums[low]+nums[high];
						}
						 if(nums[i]+nums[low]+nums[high]<target){
							 low++;
						 }else{
							 high--;
						 }
					}
				}
				 return outPut;
	    }
	 
}
